import math

n = 4   # начальное число отрезков (чётное для Симпсона)
max_iter = 20


# Ввод подынтегральной функции (как строку)
f_str = '(x**2 + 5*x + 9) * math.sin(2*x)'

# Ввод пределов интегрирования
a = -1.0
b = 1.5

eps = 0.00001